.vscode/tasks copy.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file for debug",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "--std=gnu++20",
                "-O0",
                "-g",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "${file}",
                "mc_perfDebugInfo.cpp",
                "mc_gameDebugInfo.cpp",
                "mc_chunk.cpp",
                "mc_chunks.cpp",
                "mc_player.cpp",
                "mc_inventory.cpp",
                "mc_musicPlayer.cpp",
                "mc_craftingInterface.cpp",
                "mc_progressBar.cpp",
                "mc_furnaceInterface.cpp",
                "mc_soundEffect.cpp",
                "mc_preferences.cpp",
                "mc_button.cpp",
                "mc_slider.cpp",
                "${workspaceFolder}\\info.res",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "-I${workspaceFolder}\\SFML-2.6.0\\include",
                "-L${workspaceFolder}\\SFML-2.6.0\\lib",
                "-lsfml-graphics-d",
                "-lsfml-window-d",
                "-lsfml-audio-d",
                "-lsfml-network-d",
                "-lsfml-system-d",
                "-lz"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file for release",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "--std=gnu++20",
                "-flto=auto",
                "-Ofast",
                "-s",
                "-DNDEBUG",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-mwindows",
                "${file}",
                "mc_perfDebugInfo.cpp",
                "mc_gameDebugInfo.cpp",
                "mc_chunk.cpp",
                "mc_chunks.cpp",
                "mc_player.cpp",
                "mc_inventory.cpp",
                "mc_musicPlayer.cpp",
                "mc_craftingInterface.cpp",
                "mc_progressBar.cpp",
                "mc_furnaceInterface.cpp",
                "mc_soundEffect.cpp",
                "mc_preferences.cpp",
                "mc_button.cpp",
                "mc_slider.cpp",
                "${workspaceFolder}\\info.res",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "-I${workspaceFolder}\\SFML-2.6.0\\include",
                "-L${workspaceFolder}\\SFML-2.6.0\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-audio",
                "-lsfml-network",
                "-lsfml-system",
                "-lz"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Natthapas."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file optimized for this machine",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "--std=gnu++20",
                "-flto=auto",
                "-Ofast",
                "-mtune=native",
                "-march=native",
                "-s",
                "-DNDEBUG",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-mwindows",
                "${file}",
                "mc_perfDebugInfo.cpp",
                "mc_gameDebugInfo.cpp",
                "mc_chunk.cpp",
                "mc_chunks.cpp",
                "mc_player.cpp",
                "mc_inventory.cpp",
                "mc_musicPlayer.cpp",
                "mc_craftingInterface.cpp",
                "mc_progressBar.cpp",
                "mc_furnaceInterface.cpp",
                "mc_soundEffect.cpp",
                "mc_preferences.cpp",
                "mc_button.cpp",
                "mc_slider.cpp",
                "${workspaceFolder}\\info.res",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "-I${workspaceFolder}\\SFML-2.6.0\\include",
                "-L${workspaceFolder}\\SFML-2.6.0\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-audio",
                "-lsfml-network",
                "-lsfml-system",
                "-lz"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Natthapas."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks copy.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file for debug",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "--std=gnu++20",
                "-O0",
                "-g",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "${file}",
                "mc_perfDebugInfo.cpp",
                "mc_gameDebugInfo.cpp",
                "mc_chunk.cpp",
                "mc_chunks.cpp",
                "mc_player.cpp",
                "mc_inventory.cpp",
                "mc_musicPlayer.cpp",
                "mc_craftingInterface.cpp",
                "mc_progressBar.cpp",
                "mc_furnaceInterface.cpp",
                "mc_soundEffect.cpp",
                "mc_preferences.cpp",
                "mc_button.cpp",
                "mc_slider.cpp",
                "mc_menuBackground.cpp",
                "mc_textBox.cpp",
                "${workspaceFolder}\\info.res",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "-I${workspaceFolder}\\SFML-2.6.0\\include",
                "-L${workspaceFolder}\\SFML-2.6.0\\lib",
                "-lsfml-graphics-d",
                "-lsfml-window-d",
                "-lsfml-audio-d",
                "-lsfml-network-d",
                "-lsfml-system-d",
                "-lz"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file for release",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "--std=gnu++20",
                "-flto=auto",
                "-Ofast",
                "-s",
                "-DNDEBUG",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-mwindows",
                "${file}",
                "mc_perfDebugInfo.cpp",
                "mc_gameDebugInfo.cpp",
                "mc_chunk.cpp",
                "mc_chunks.cpp",
                "mc_player.cpp",
                "mc_inventory.cpp",
                "mc_musicPlayer.cpp",
                "mc_craftingInterface.cpp",
                "mc_progressBar.cpp",
                "mc_furnaceInterface.cpp",
                "mc_soundEffect.cpp",
                "mc_preferences.cpp",
                "mc_button.cpp",
                "mc_slider.cpp",
                "mc_menuBackground.cpp",
                "mc_textBox.cpp",
                "${workspaceFolder}\\info.res",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "-I${workspaceFolder}\\SFML-2.6.0\\include",
                "-L${workspaceFolder}\\SFML-2.6.0\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-audio",
                "-lsfml-network",
                "-lsfml-system",
                "-lz"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Natthapas."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file optimized for this machine",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "--std=gnu++20",
                "-flto=auto",
                "-Ofast",
                "-mtune=native",
                "-march=native",
                "-s",
                "-DNDEBUG",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-mwindows",
                "${file}",
                "mc_perfDebugInfo.cpp",
                "mc_gameDebugInfo.cpp",
                "mc_chunk.cpp",
                "mc_chunks.cpp",
                "mc_player.cpp",
                "mc_inventory.cpp",
                "mc_musicPlayer.cpp",
                "mc_craftingInterface.cpp",
                "mc_progressBar.cpp",
                "mc_furnaceInterface.cpp",
                "mc_soundEffect.cpp",
                "mc_preferences.cpp",
                "mc_button.cpp",
                "mc_slider.cpp",
                "mc_menuBackground.cpp",
                "mc_textBox.cpp",
                "${workspaceFolder}\\info.res",
                "-o",
                "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "-I${workspaceFolder}\\SFML-2.6.0\\include",
                "-L${workspaceFolder}\\SFML-2.6.0\\lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-audio",
                "-lsfml-network",
                "-lsfml-system",
                "-lz"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Natthapas."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks copy.json (diff)
@@ -27,6 +27,8 @@
                 "mc_preferences.cpp",
                 "mc_button.cpp",
                 "mc_slider.cpp",
+                "mc_menuBackground.cpp",
+                "mc_textBox.cpp",
                 "${workspaceFolder}\\info.res",
                 "-o",
                 "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
@@ -81,6 +83,8 @@
                 "mc_preferences.cpp",
                 "mc_button.cpp",
                 "mc_slider.cpp",
+                "mc_menuBackground.cpp",
+                "mc_textBox.cpp",
                 "${workspaceFolder}\\info.res",
                 "-o",
                 "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
@@ -137,6 +141,8 @@
                 "mc_preferences.cpp",
                 "mc_button.cpp",
                 "mc_slider.cpp",
+                "mc_menuBackground.cpp",
+                "mc_textBox.cpp",
                 "${workspaceFolder}\\info.res",
                 "-o",
                 "${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
